
#1

#contenuto della richiesta
res=requests.get("http://web-01.challs.olicyber.it/")
print( res.text)

#2
#passo i parametri 

payload = {'id': 'flag'}
res=requests.get("http://web-02.challs.olicyber.it/server-records", params=payload)
print( res.url)
print( res.text)

#ottendo la url con il parametro concatenato
http://web-02.challs.olicyber.it/server-records?id=flag
#testo della pagina
flag{wh47_i5_y0ur_qu3ry}

#3
#passo paramentri nell'header-- in particolare passo l'autenticazione

url = 'http://web-03.challs.olicyber.it/flag'
headers = {'X-Password': 'admin'}
res=requests.get(url, headers=headers)
print( res.url)
print( res.text)

#ottengo accesso al testo
http://web-03.challs.olicyber.it/flag
#testo# flag{7ru57_m3_i_m_7h3_4dmin}

#4
#chiedere header in xml invece che json
url2 = 'http://web-04.challs.olicyber.it/users'
headers = {'Accept': 'application/xml'}
res2=requests.get(url2, headers=headers)
print( res2.headers)
print(res2.text)

#risultato
#header
{'Content-Length': '635', 'Content-Type': 'application/xml; charset=utf-8', 'Date': 'Sun, 06 Jul 2025 14:42:37 GMT', 'Server': 'nginx/1.21.6'}
<?xml version="1.0"?>
# nell'xml ho anche i commenti
<users>
  <user comment="flag{54m3_7hing_diff3r3n7_7hing}">
    <name>admin</name>
    <role>admin</role>
    <registration_date>2018-06-18T15:34:55Z</registration_date>
  </user>
  <user>
    <name>fruitfly</name>
    <role>user</role>
    <registration_date>2019-08-12T12:04:32Z</registration_date>
  </user>
  <user>
    <name>jim87</name>
    <role>user</role>
    <registration_date>2022-01-13T20:09:43Z</registration_date>
  </user>
  <user comment="Suspicious activity">
    <name>anonymous05</name>
    <role>user</role>
    <registration_date>2022-03-09T16:01:07Z</registration_date>
  </user>
</users>


#5
#passo paramentri in un cookies
#richiesta di cookie
url3 = 'http://web-05.challs.olicyber.it/flag'
cookies = {'password': 'admin'}
res3=requests.get(url3,cookies=cookies)
print( res3.cookies)
print(res3.text)
#soluzione
entro nella pagina e leggo la flag

#6
#apro una sessione e invece di fare request.get, uso session.get
url = 'http://web-06.challs.olicyber.it/token'
s=requests.Session()
res=s.get(url)
print( res.cookies)
res2=s.get('http://web-06.challs.olicyber.it/flag')
print(res2.text)

#soluzione
mi sposto da una pagina all'altra del sito mantenendo la sessione